
.map {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
}

.gm-ui-hover-effect {
  display: none;
  visibility: hidden;
}

.card-content {
  display: -webkit-inline-box;
  margin:10px 0 0 0;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  border: 1px solid #acacac;
  border-radius: 2px;
  background-color: #ffffff;

}
.card-info{
  padding: 10px 10px 0;
  text-align: left;
}
.gm-style-iw{
  text-align: center;

}

.card-image{
  display: inline-block;
  position: relative;
  margin: -1px -1px 0 -1px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  width: calc(100% + 2px);
  background-color: #f9f9f9;
}
.card-save{
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  z-index: 9;
  right: 9px;
  top:5px;
  cursor: pointer;
  transition: .3s;
}

.card-share{
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  z-index: 9;
  right: 15px;
  bottom:15px;
  cursor: pointer;
  transition: .3s;
}
.card-save:hover{

}

.card-title{
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-decoration: none;
  font-family: "Compass Sans", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-style: normal;
}
.card-sub-title{
  margin-top: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  font-size: 12px;
  line-height: 15px;
  color: #acacac;
  letter-spacing: 0.5px;
  font-family: "Compass Sans", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}
